:root {
  /* Primary Text Color */
  --text-primary-1: hsl(238, 29%, 16%); /* Very dark desaturated blue */
  --text-primary-2: hsl(14, 88%, 65%); /* Soft red */

  /* Background Color */
  --bg-1: hsl(273, 75%, 66%); /* Soft violet */
  --bg-2: hsl(240, 73%, 65%); /* Soft blue */

  /* Secondary Text Color */
  --text-sec-1: hsl(237, 12%, 33%); /* Very dark grayish blue */
  --text-sec-2: hsl(240, 6%, 50%); /* Dark grayish blue */

  /* Dividers Color */
  --div-color: hsl(240, 5%, 91%); /* Light grayish blue */
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(var(--bg-1), var(--bg-2));
  height: 100vh;
}

main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-accordion-card {
  background: white;
  border-radius: 20px;
  width: 75vw;
  height: 75vh;
  display: flex;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.left-window {
  width: 100%;
  flex: 0 0 50%;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 120% 70%;
  display: flex;
  align-items: center;
}

.img-group {
  overflow-x: hidden;
}

.box-img {
  position: fixed;
  z-index: 1;
  top: 45%;
  left: -10%;
}

.woman-img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  right: 15%;
}

.woman-desk-img {
  display: none;
}

.right-window {
  padding: 60px 120px 60px 20px;
  flex: 0 0 50%;
  width: 100%;
}

.right-window > h1 {
  color: var(--text-primary-1);
  font-size: 30px;
  margin-bottom: 20px;
}

.accordion-btn {
  display: block;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: var(--text-primary-1);
  cursor: pointer;
  outline: none;
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
}

.accordion-content {
  border-bottom: 1px solid var(--div-color);
}

.accordion-list:nth-child(5) {
  border: none;
}

.accordion-btn::after {
  content: url(./images/icon-arrow-down.svg); /* Unicode character for "plus" sign (+) */
  color: #777;
  float: right;
  transition: 0.4s;
}

.accordion-btn:hover,
.active {
  font-weight: bold;
}

.active::after {
  transform: rotate(180deg);
  transition: 0.4s;
}

.accordion-content-detail {
  max-height: 0;
  overflow: hidden;
  line-height: 1.2rem;
  padding-right: 20px;
  color: var(--text-sec-2);
  margin-bottom: 10px;
  transition: max-height 0.2s ease-out;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-bottom: 10px;
}

.attribution a {
  color: var(--text-primary-2);
}

@media (max-width: 768px) {
  .faq-accordion-card {
    height: 70vh;
    flex-direction: column;
    align-items: center;
  }

  .left-window {
    background-image: url(./images/bg-pattern-mobile.svg);
    background-size: 50vw;
    background-position: 40% 10%;
    flex: 0 0 20%;
  }

  .woman-desk-img {
    width: 50vw;
    height: auto;
    display: block;
    position: absolute;
    bottom: 85%;
    left: 10%;
  }

  .right-window {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .box-img,
  .woman-img {
    display: none;
  }

  .right-window > h1 {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
  }

  .accordion-btn {
    display: block;
    font-size: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .card-content {
    margin-top: 70px;
  }

  .accordion-content-detail {
    font-size: 10px;
    line-height: 0.9rem;
    padding-right: 25px;
    margin-bottom: 7px;
  }
}
